{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "typeRoots": ["node_modules/@types", "types"],
    "types": ["jest", "vitest/globals"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "plugins": [{ "name": "@vuedx/typescript-plugin-vue" }],
    "paths": {
      "@types/*": ["./types/*"],
      "@/*": ["./src/*"],
      "@tests/*": ["./tests/*"],
    }
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue",
    "./components.d.ts",
  ],
  "exclude": ["node_modules", "dist", "public"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
